@PartitionA
a1, a2, a3, a4, a5, a6, a7, a8 ;
@End

@PartitionB
b1, b2, b3, b4, b5, b6, b7, b8 ;
@End

@PreferenceListsA
a1: b5, b2, b7, b3;
a2: b1, b7, b5, b4, b3, b6, b8;
a3: b1, b7, b3, b6, b8, b4, b5;
a4: b7, b6;
a5: b6;
a6: b4, b6;
a7: b3, b5, b6, b7;
a8: b7, b3, b1, b4, b6, b5, b8, b2;
@End

@PreferenceListsB
b1: a8, a3, a2;
b2: a1, a8;
b3: a8, a3, a1, a7, a2;
b4: a6, a2, a8, a3;
b5: a7, a1, a3, a8, a2;
b6: a4, a2, a5, a3, a7, a6, a8;
b7: a3, a4, a2, a8, a1, a7;
b8: a8, a3, a2;
@End
