@PartitionA
a1, a2, a3, a4, a5, a6, a7, a8, a9 ;
@End

@PartitionB
b1 (2, 4), b2 (4, 5), b3 (2, 3), b4 (5, 5), b5 (2, 4), b6 (3, 4), b7 (4, 5), b8 (4, 5), b9 (5, 5) ;
@End

@PreferenceListsA
a1: b1, b7, b6, b2, b8;
a2: b7, b1, b9, b8, b4, b2;
a3: b7, b6, b3, b5;
a4: b7, b1, b2;
a5: b9, b1, b7, b8, b5, b3, b6, b2, b4;
a6: b5, b1, b4, b2, b6, b8, b7;
a7: b4;
a8: b5, b3, b7, b2, b1, b9, b6, b4, b8;
a9: b3;
@End

@PreferenceListsB
b1: a4, a5, a2, a8, a1, a6;
b2: a4, a2, a8, a6, a1, a5;
b3: a8, a3, a9, a5;
b4: a5, a8, a7, a6, a2;
b5: a3, a8, a6, a5;
b6: a5, a3, a6, a8, a1;
b7: a5, a1, a3, a4, a2, a6, a8;
b8: a6, a8, a1, a5, a2;
b9: a2, a5, a8;
@End
