@PartitionA
a1, a2, a3, a4, a5, a6, a7, a8, a9, a10 ;
@End

@PartitionB
b1 (2, 4), b2 (1, 4), b3 (5, 5), b4 (3, 4), b5 (2, 2), b6 (2, 5), b7 (1, 5), b8 (5, 5), b9 (2, 2) ;
@End

@PreferenceListsA
a1: b7, b1, b9, b5, b4, b3, b8;
a2: b3, b9, b5, b1, b4, b7, b2, b8;
a3: b7, b5;
a4: b6, b8, b1, b2, b9, b7;
a5: b1, b7, b9, b2, b4, b5, b6;
a6: b9;
a7: b4, b1, b3, b5, b2, b8, b9, b6, b7;
a8: b8, b6, b7, b4, b9, b2, b5, b3, b1;
a9: b4, b2, b5;
a10: b4, b7, b6, b1;
@End

@PreferenceListsB
b1: a2, a8, a5, a4, a7, a10, a1;
b2: a2, a9, a5, a8, a7, a4;
b3: a8, a7, a2, a1;
b4: a9, a7, a5, a8, a1, a2, a10;
b5: a3, a7, a5, a2, a8, a9, a1;
b6: a10, a8, a4, a7, a5;
b7: a8, a3, a4, a1, a5, a7, a2, a10;
b8: a8, a2, a7, a4, a1;
b9: a4, a8, a5, a6, a7, a1, a2;
@End
