@PartitionA
a1, a2, a3, a4, a5, a6, a7, a8, a9 ;
@End

@PartitionB
b1 (1, 2), b2 (5, 5), b3 (5, 5), b4 (1, 3), b5 (5, 5), b6 (3, 5), b7 (3, 4), b8 (2, 3) ;
@End

@PreferenceListsA
a1: b5, b2, b7;
a2: b1, b7, b5, b4, b3;
a3: b1, b7, b3;
a4: b7, b6, b8, b1, b2;
a5: b6, b2, b3;
a6: b4, b6, b3;
a7: b3, b5;
a8: b7, b3, b1;
a9: b1, b4, b7;
@End

@PreferenceListsB
b1: a9, a2, a8, a3, a4;
b2: a4, a5, a1;
b3: a7, a6, a5, a8, a3, a2;
b4: a6, a2, a9;
b5: a7, a1, a2;
b6: a4, a5, a6;
b7: a9, a2, a3, a1, a8, a4;
b8: a4;
@End
